<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: violet;
            margin: 0px;
        }
        header {
            background-color: rgb(250, 133, 191);
            text-align: center;
            padding: 10px;
            margin: auto;
        }
        nav {
            background-color: lightpink;
            padding: 5px;
            box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.419);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 7px;
        }

        nav > a:hover {
            text-decoration: underline;
        
        }

        main {
            background-color: rgb(252, 140, 128);
            padding: 10px;
            margin:auto;
        }

        article {
            background-color: plum;
            padding: 5px;
        }

        article > aside {
            background-color:palevioletred;
        }

        footer {
            background-color: rebeccapurple;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi incidunt eveniet, quo, iusto et animi molestias provident laborum itaque veniam alias blanditiis sequi doloremque voluptatem ipsum quos voluptatibus quas soluta?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ......</p>
    </footer>
</body>
</html>