<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
           font-family: 'hello honey';
           src: url('fonts/hello honey.otf') format('opentype');

           /* Tipos de format
           -opentype (otf)
           -truetype (ttf)
           -embedded - opentype
           -truetype - aat (Apple Advanced Typography)
           -svg
           */

           font-weight: normal;
           font-style: normal;
       }

       body {
           font-family: Arial, Helvetica, sans-serif;
       }

       h1 {
           font-family: 'hello honey';
           font-size: 3em;
           font-weight: normal;
       }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem amet quos doloremque optio nisi illo repellat, velit, ex veniam sint voluptates commodi fugiat in cumque minus distinctio! Libero, molestias?</p>
</body>
</html>