<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* # = id
           . = class
           : = pseudo-class
          :: = pseudo-element
           > = children
        */

        a {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: maroon;
        }

        a:hover {
            color: navy;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 247, 0);
        }

        .especial {
            background-color: salmon;
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content:'→';

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório online</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal no Youtube</a></li>
    </ul>
</body>
</html>