<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh
            16px geralmente * 1em
            */
            font-size: 1em;

            /* font-weight: Lighter normal bold bolder*/

        }

        h1 {
            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family


            font-family: Verdana, sans-serif;
            font-weight: Bold;
            font-size: 3em;
            font-style: Italic;
            */
            font: italic bold 3em Verdana sans-serif;
        }

        h2 {
            font: bold 2em verdana sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Tamanhos de fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tempora provident eveniet. Mollitia quisquam placeat, ipsa cum doloremque sapiente blanditiis. Inventore dolores repudiandae quod pariatur iure. Impedit ab sint magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, iste repellendus! Iure neque illo dignissimos? Voluptates dicta omnis quisquam, rerum voluptatem laudantium tenetur eos dolore neque quidem fugiat ratione commodi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem adipisci inventore accusantium repellendus officiis quos dolorum eligendi soluta ad, repudiandae accusamus et totam perferendis atque laboriosam, repellat delectus, eius eveniet.</p>
</body>
</html>